<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ROCOBOT by Vfor Talent</title>
    <style>
      #iframes-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
      }
      .iframe-wrapper {
        position: relative;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        overflow: hidden;
      }
      .iframe-wrapper > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .iframe-wrapper::before {
        content: attr(data-url);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 1;
        box-sizing: border-box;
      }
      .switch-button {
        position: fixed;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ROCOBOT by Vfor Talent</h1>
    <div id="iframes-container"></div>
    <button class="switch-button">Switch</button>
    <script>
      const iframesContainer = document.getElementById("iframes-container");
      const switchButton = document.querySelector(".switch-button");

      const referenceList = [
        "https://wwww.vforstudio.com/",
        "https://www.dkft.fr/",
        "http://www.mecanique-g.com/",
        "https://www.lightfield.london/",
        "https://www.weareink.co.uk/",
        "https://17mars.com/",
        "https://3d-something.com/",
        "https://www.908video.de/",
        "https://ac3-studio.com/",
        "https://www.aggressive.tv/",
        "https://aixsponza.com/",
        "https://antibody.tv/",
        "https://denisassor.com/",
        "https://www.atrbute.com/",
        "https://alexandreavram.com",
        "https://marcobergstein.com/",
        "https://bisous-production.com/",
        "https://www.bleedvfx.com/",
        "https://www.blublustudios.com/",
        "https://aboeinghoff.com/",
        "https://builders-club.com/",
        "https://butt-studio.com/",
        "https://www.fredericcolin.com/",
        "https://catk.de/",
        "https://adriendezalay.com/",
        "https://ditroit.it/",
        "https://janelsner.com/",
        "https://www.faubourg.tv/",
        "https://www.feelingvisuel.com/",
        "https://finalfrontier.tv/",
        "https://www.fluentstudio.co.uk/",
        "https://www.futurepowerstation.com/",
        "https://futuredeluxe.com/",
        "https://sylvaingaussens.com/",
        "https://www.glassworksvfx.com/",
        "https://www.hyp3rion.com/",
        "https://www.i-reel.fr/",
        "https://calango.nl/",
        "https://jvg.es/",
        "https://korb.tv/",
        "https://lecube.tv/",
        "https://www.les-monstres.com/",
        "https://mvsm.com/",
        "https://media.work/",
        "https://studiotaktil.com/",
        "https://www.unit.tv/",
        "https://www.rawandrendered.com/",
        "https://www.altcinc.com/",
        "https://onesal.com/",
        "https://spotstudio.es/",
        "https://www.studioprivate.co.uk/",
        "https://www.bluenode.paris/",
        "https://www.studioriver.fr/",
        "https://newformat.io/",
        "https://www.monarch.tv/",
        "https://www.monumental.art/",
        "https://xk.studio/",
        "https://www.manor.studio/",
        "https://www.studioprivate.co.uk/",
        "https://www.replica.works/",
        "https://www.vforstudio.com/",
        "https://mvsm.com/",
        "https://www.trizz.tv/",
        "https://sixnfive.com/",
        "https://www.meltvfx.com/",
        "https://posthuman.studio/",
        "https://le-truc.ch/",
        "https://abra.network/",
        "https://yambo-studio.com/",
        "https://wangsoderstrom.com/",
        "https://nexusstudios.com/",
        "https://www.tomorrowbureau.io/",
        "https://studiotaktil.com/",
        "https://www.unit.tv/",
        "https://www.tactyc.studio/",
        "https://www.daydreamervfx.com/",
        "https://www.rawandrendered.com/",
        "https://onesal.com/",
        "https://www.firm-studio.fr/",
        "https://spotstudio.es/",
        "https://www.bluenode.paris/",
        "https://www.studioriver.fr/",
        "https://newformat.io/",
      ];

      referenceList.sort((a, b) => {
        const aWithoutWWW = a.replace("www.", "");
        const bWithoutWWW = b.replace("www.", "");
        return aWithoutWWW.localeCompare(bWithoutWWW);
        
     });
      
      const createIframeWrapper = (url) => {
        const trimmedSiteUrl = url.trim();
        const iframeWrapper = document.createElement("div");
        iframeWrapper.classList.add("iframe-wrapper");
        const iframe = document.createElement("iframe");
        iframe.src = trimmedSiteUrl;
        iframe.setAttribute("loading", "lazy");
        iframeWrapper.appendChild(iframe);
        return iframeWrapper;
      };

      referenceList.forEach((siteUrl) => {
        const iframeWrapper = createIframeWrapper(siteUrl);
        iframesContainer.appendChild(iframeWrapper);
      });

      const toggleView = () => {
        if (iframesContainer.style.gridTemplateColumns === "repeat(auto-fit, minmax(500px, 1fr))") {
          iframesContainer.style.gridTemplateColumns = "repeat(auto-fit, minmax(calc(100vw / 1), 1fr))";
        } else {
          iframesContainer.style.gridTemplateColumns = "repeat(auto-fit, minmax(500px, 1fr))";
        }
      };

      switchButton.addEventListener("click", toggleView);
    </script>
  </body>
</html>
